<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - contact us</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">

<h2>Embrace Equity - March 8th 2023</h2>
<p>

Our next ride coincides with International Womens Day - March 8th, 2023 leaving Middle Meadow Walk at 7.30pm.
</p>
<p>
If you can, wear purple and / or orange, and be ready to come dancing! 
</p>

<p>
Get in touch or sign up for news via the contact page. 
</p>

<p>
Route we are planning to take (subject to small changes due to roadworks!) 
</p>

<p>
Route we are planning to take (subject to small changes due to roadworks!)
</p>

<p>
The theme for this year’s International Women’s Day is Embrace Equity. The organisers want to get the world talking about why ‘equal opportunities are no longer enough’. The difference between equality and equity is important.
</p>
<p>
Equality means each individual or group is given the same resources or opportunities. 
</p>

<p>But equity recognises that people have different circumstances, and resources should be allocated in a way that enables equal outcomes. </p>

<P>This is a critical issue when designing public spaces and transport infrastructure. Women and girls should be able to cycle safely and comfortably around Edinburgh at all times of the day and night. However, the current cycle infrastructure, dominated by isolated off-road shared paths, is not considered safe by many women and girls. These paths lack escape routes, are not overlooked by houses, and there are instances of harassment, anti-social behaviour, and even assault. Women and girls who want to cycle must choose between these paths or hostile roads and junctions that suffer from aggressive unpredictable drivers and poor design. It’s a choice some women and girls are not prepared to make. Many either don’t cycle at all in the city or stop cycling in the dark winter months when the threat of male violence feels simply too great.  </p>

<p>While our rides are organised and led by women, everyone is welcome to join in. This March, the InfraSisters are once again calling for an equitable approach to urban design that recognises and addresses the needs and experiences of women and girls, including those who use adapted cycles, trikes etc to get around. Councillors must prioritise safe and comfortable on-road cycle infrastructure, protected from traffic or off the road, on well-lit direct routes. Design compromises, that make cycle routes and infrastructure unwelcoming or unsafe for women and girls, are not equitable.</p>

<p>
<img src="/img/posters/Mar_2023_EmbraceEquity.png"/></p>
</p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
