<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - Give Cycle Space Pop-up Ride, March 10th 2025</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">
<h2>Give Cycle Space Pop-up Ride!</h2>
<p>This year InfraSisters are doing something a bit different to celebrate International Womens' Day - a
<b>lunchtime pop-up "safe space" ride</b> around the city centre on <b>Monday 10th 
March</b>. We'll start outside the <b>City of Edinburgh Council's offices at Waverley Court</b> on East Market Street at <b>12:30</b>
</p>

<p>If you're wondering how to decorate your bike to make your presence felt in the middle of the day, we suggest using your noodle. Specifically your <b>pool noodle</b>. The legal distance when overtaking a cyclist is <span class="big"><b>1.5m</b></b>...<p>
<img src="/img/posters/noodlebike.jpg" alt="Someone on a big cargo bike wearing an InfraSisters tabard decorated with pool noodles to mark out 1.5m safe passing space"/>

<p>The IWD 2025 campaign theme is 'Accelerate Action'. We ask that planners focus on designing and building infrastructure that's safe and comfortable for women and girls (and thus safer for everyone). So many groups have ridden, gathered, campaigned, lobbied, and yet Edinburgh hasn't seen the change it needs as a city to thrive. How can we accelerate action?</p>

<p>City of Edinburgh Council ran the well-received <a href="https://www.edinburgh.gov.uk/community-safety-antisocial-behaviour/respect-space">#RespectHerSpace campaign</a>, emphasising the need for behaviour change at times when women feel unsafe in public space. Small things that you may not realise are threatening, like walking directly behind someone - try crossing the street!</p>

<p>Cycling Scotland also ran a campaign called <a href="https://cycling.scot/support/road-safety/give-cycle-space">Leave Space for a Life</a> that encouraged drivers to change their behaviours in small ways - give cycle space, so all road users can feel more safe.</p> 

<p>It's the <b>responsibility of drivers to safely overtake</b>, and give cycle space. The Highway Code says that when overtaking people on bikes, drivers must leave <b>at least 1.5 metres</b> when driving at speeds of <b>up to 30mph then give more space</b> when overtaking at higher speeds. Maybe drivers don't realise that they are passing close enough to feel threatening - the 1.5 metre pool noodle bike accessory should make that very real! </p>

<p>The ride will start outside the Council's offices at Waverley Court on East Market Street at 12.30 on Monday 10th March.  Join us if you can, ideally bringing a noodle, attached safely to your bike! If you don't have a noodle, still join us!</p>

 
<ul>
<li>
<a href="https://www.internationalwomensday.com/Theme">Accelerate Action - theme for IWD 2025</a>: "Collectively, we can Accelerate Action for gender equality."</a>
</li>
<li>
<a href="https://strutsafe.org/">StrutSafe</a> a free weekend phone service in the UK to help people who need to feel safe
and supported when walking home late at night.
</li>
<li>
<a href="https://roadsafetygb.org.uk/news/campaign-urges-drivers-to-leave-space-for-a-life/">Space for a Life</a>
</li>
</ul>

</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
