<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - contact us</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">
<p>

<h2>Our Streets, Our Nights - December 1st 2023</h2>

<p>Our fifth ride is going to be on Friday 1st December, leaving Middle Meadow Walk at 7.30pm and we'd love you to join us.  We'll be travelling as a slow safe group around Edinburgh city centre, finishing at Parliament Square on the Royal Mile.  If you can, light up your bike with as much sparkle and brilliance as you can. We've got feeder rides to bring small groups from the edge of town, mechanics from <a href="https://www.thebikestation.org.uk/">The Bike Station</a> riding along with us, and a goodie bag for a lucky winner with Love to Ride! </p>

<p>Here's a link to the route we have planned. Sign up or join our group on Love to Ride and log the route to enter the draw for the goodie bag.</p>

<h3>Feeder rides:</h3>

<ul>
<li>Musselburgh feeder ride, meet at Fisherrow Harbour at 6:15pm.</li>

<li>Porty, meet outside the bank on the corner of Portobello High Street and Brighton Place by 6:45pm and the Musselburgh crew will pick you up.</li>

<li>Wester Hailes feeder ride organised by SCORE Scotland, meet Whale Arts Centre at 5:30</li>
</ul>
 

<p>Our rides are organised and led by women, but everyone is welcome to join us.  As always, we ask that you bring a serviceable bike and recognise that you ride at your own risk, although there will be InfraSisters present to help lead and guide the group.</p> 

<p>Our friends at Love to Ride are offering this fabulous bundle to one lucky winner who logs their ride with us. <a href="https://www.lovetoride.net/edinburgh/groups/5143?group_invite=true&ic=9fc4e6a1&locale=en-GB">Sign up to our group on Love to Ride</a> and log your #OurStreetsOurNights ride with us it's that simple!</p>

<img src="/img/posters/Dec_2023_Our_Streets.jpg"/>
</p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
