<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters at the Pedal Power exhibition</title>
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">

	<h1>InfraSisters at the Pedal Power exhibition</h1>
	<p>
	Launching in May and running to September 2024 is a new exibition at the Museum of Edinburgh: <a href="https://www.edinburghmuseums.org.uk/whats-on/pedal-power-cycling-and-activism-edinburgh">Pedal Power: Cycling and Activism in Edinburgh</a>
	</p>

	<p>Curated by our friends at Edinburgh Critical Mass, the installation fills the lobby of the Museum with stories and examples of people and groups who act and campaign in different ways, for more cycling and better infrastructure on our city's streets.</p>

	<p>We're in impressive company alongside the <a href="https://www.mummysgoneacycle.com/the-reluctant-bike-bus-organiser/">Wee Unicorns</a> bike bus (a Friday mass ride for kids to cycle to school together) and of course <a href="http://www.spokes.org.uk/">Spokes</a>, the long-standing and well-respected Lothian cycle campaign group. And of course <a href="https://edinburghcriticalmass.wordpress.com/">Critical Mass Edinburgh</a>, whose welcoming local rides meet at 2pm on the last Saturday of every month, apart from December.</p>
	<p>
	All groups are featured in this lovely documentary video, with scenes from the different rides and interviews with the participants about what joining means to them. The Spokes archival images from the 70s are beautiful to see. <br/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2NsOm-eT8Gw?si=-19FD9s5E39QevpP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

	<p>Here's our potted history and campaign message from the exhibition:
	<blockquote>
		<p><b>The InfraSisters are a group of Edinburgh women who organise mass rides to campaign for night-time cycling infrastructure that's safe and comfortable for women and girls.</b></p>

		<p>After a frightening incident on the Innocent Railway path in October 2021, we started talking online about a Critical Mass-style ride at night, led by women. We have done six of these mass rides since 2021, on International Womens Day in March and during the 16 Days of Activism against Gender-Based Violence in November. Over 100 cyclists light up their bikes, dress up, and ride round town in a big group, with a sound system on a cargo bike. Some rides have ended with dancing outside City Chambers on the Royal Mile.</p>

		<p>The rides are fabulous and fun, but also have a serious campaign message about how better cycling infrastructure can help ensure womens' safety at night.</p>

		<P>We are calling on Edinburgh City Council to:</p>
	<ul><li>
			Prioritise safe and comfortable infrastructure, protected from traffic or off the road, on well-lit direct routes</li>

		<li>provide well-signed routes with exits, with good connections to other streets</li>

		<li>provide routes which use natural surveillance where possible, for example streets with high footfall.</li>
	</ul>
	</p>

	<p>Many women in Edinburgh say they would cycle but they are afraid of traffic, and fear the off-road routes in the dark. How do we choose a safe route when the days are short?</p>

	<p><b>Everyone is welcome to join our rides! </b></p>
</blockquote>
<p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
