<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - contact us</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">

<h2>Get in touch with us!</h2>

<p>Write us an email... 
and if you'd like to join our mailing list for news about rides and events, please write "Subscribe" in the subject.</p>

<script data-letterbirduser="infrasisters" src="https://letterbird.co/embed/v1.js"></script>


<p>You can also visit us on different social media platforms:

<ul class="sociallinks">
<li><a href="https://www.instagram.com/infrasisters_/"><img src="/img/social_icons/insta.png">InfraSisters on Instagram</a></li>
<li><a href="https://www.facebook.com/profile.php?id=100088222467323"><img src="/img/social_icons/facebook.png">InfraSisters on Facebook</a></li>
<li><a href="https://https://bsky.app/profile/infrasisters.bsky.social"><img src="/img/social_icons/bluesky.png">InfraSisters on BlueSky</a></li>
<li><a href="https://mastodon.scot/@InfraSisters"><img src="/img/social_icons/mastodon.png">InfraSisters in the Fediverse</a></li>
</ul>
</p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
