<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - contact us</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">
<p>

<h2>Blooming Mad in Bloomers on IWD 2024!</h2>

<p>The sixth InfraSisters ride is going to be on Friday 8th March, leaving Middle Meadow Walk at 7.30pm and we'd love for you to be there! The Edinburgh city centre route is still in the planning stages - check this page for updates or <a href="/contact/">contact or follow us on various social media</a>.</p> 

<p>The theme is <em>Blooming Mad in Bloomers</em> - because spring flowers are starting to bloom, because <a href="http://bikesandbloomers.com/">bloomers were a revolutionary fashion invention for womens' cycling freedom</a>, and because we are <em>blooming mad</em> at Edinburgh city council's ongoing lack of investment in the safer cycling infrastructure its citizens deserve and need.</p>

<p>This ride will finish at <a href="https://thecausey.org/">The Causey</a> in the Southside of Edinburgh, where the grassroots campaign to reclaim the street intersection are holding an exhibition and a display of projections, with linocut artwork created by visitors to the Southside Community Centre.</p>

<p>Light up your bike, wear flowers in your hair or anywhere, and improvise some bloomers!</p> 
<p>
<img src="/img/posters/Mar_2024_Blooming.jpg"/>
</p>

<p>Our rides are organised and led by women, but everyone is welcome to join us.  As always, we ask that you bring a serviceable bike and recognise that you ride at your own risk, although there will be InfraSisters present to help lead and guide the group.</p> 

</p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
