<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - campaigning for night-time cycle infrastructure safe for women and girls</title>
<script src="js/common.js"></script>
<link rel="stylesheet" href="main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name= “description” content="InfraSisters are a group of women campaigning for safer night-time cycle infrastructure. Join our mass rides in Edinburgh each winter">
<meta charset="UTF-8">
<meta name="keywords" content="women, cycling, infrastructure, safety, Edinburgh, Scotland">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">

<p><b>We are the InfraSisters</b> - a group of women campaigning for night-time cycling infrastructure that's safe and comfortable for women and girls.</p> 

<p>We organise mass rides after dark on winter evenings, the next Edinburgh ride is on <a href="/post/no-excuse-november-2024">Friday Nov 29th</a>, during the 16 Days of Activism Against Gender-based Violence.</p>

<p>In Edinburgh we are calling on the City Council to follow <a href="https://www.transport.gov.scot/publication/cycling-by-design/">Transport Scotland's updated Cycling by Design guidance</a> and...</p>
<p> 
<ul>
<li>
prioritise safe and comfortable <b>on-road cycle infrastructure, protected from traffic</b> or off the road, on <b>well-lit</b> direct routes
</li>
<li>
provide well-signed <b>routes with exits</b>, not fenced or walled on both sides, and with good connections to other streets
</li>
<li>
provide routes which use natural surveillance where possible, for example streets with high footfall.
</li>
</ul>
</p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2Uw8PueGJKA?si=Hno_1HQixcTN0fY5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>
Many women in Edinburgh say they would cycle but they are afraid of traffic, and they fear the off-road routes in the dark. Women face difficult dilemmas trying to choose the safest route as the days get shorter. Do we risk a dangerous junction, and roads renowned for speeding and close-passing drivers? Or do we use an off-road isolated path that has no escape routes and numerous reports of anti-social behaviour, abuse, and even assault?
</p>

<p>
Male violence doesn't just affect the women victims, it affects the behaviour of all women who weigh the risk of every decision they make. We believe that Edinburgh's off-road paths, while important for leisure and mental health, particularly during the day, should not count as cycle infrastructure if they're not safe for everyone every time.
</p>
<p>
We organise <a href="/rides/">mass protest rides</a> in the winter months. While the rides are organised and led by women, everyone is welcome to join us. <a href="/contact/">Join our mailing list</a> for information about our rides and other news.</p>
<div class="ridelist">
</div>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
