<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - contact us</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">
<p>
Our mass night rides have been timed to coincide with significant events for womens' safety and freedom: the <a href="https://www.unwomen.org/en/what-we-do/ending-violence-against-women/unite/16-days-of-activism">16 Days of Activism</a> against Gender-Based Violence between 25th November and 10th December; and on or near <a href="https://www.internationalwomensday.com/">International Womens Day</a> on March 8th.
</p>
<p>InfraSisters rides happen in winter when it's dark enough to <a href="/gallery/">light up bikes!</a>. If you miss them at other times, our friends at <a href="https://edinburghcriticalmass.wordpress.com/">Critical Mass in Edinburgh</a> do a monthly daytime ride, last Saturday starting at 2pm.
</p>
<div class="ridelist"></div>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
