<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>Campaigners in the Fediverse</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">

	<h2>Join us in the Fediverse?</h2>

	<p>You might have spotted a link in our <a href="/contact/">contact page</a> to <a href="https://mastodon.scot/@InfraSisters">InfraSisters in the Fediverse</a> and wondered what that is about. It's a place we'd like to encourage you to join us in.</p>
	<h3>Cooperatively-owned social media</h3>
	<p>You can do your activism or your art and talk to your friends on a big social media platform owned by a billionaire, or you can think about joining the Fediverse. The "Fedi" part is short for "federated" - made up of lots of small, cooperatively run "instances" that connect to one another. No-one's profiling your activity, tracking your clicks, sending you bots or showing you ads there.</p>
	<h3>Finding an instance</h3>
	<p>Your <i>instance</i> is your shared home on the Fediverse. It might be a tiny one for a group of like minds, or a larger one for more general interest. We've picked out a few that local cycle infrastructure, active travel and civic campaigners might be interested in joining:
	<ul>
		<li><a href="https://toot.bike">toot.bike</a> for people who really like bikes</li>
		<li><a href="https://urbanists.social">urbanists.social</a> for people with more general interest in civic infrastructure</li>
		<li><a href="https://social.coop/">social.coop</a> for people running cooperatives (you have to apply to join)</li>
		<li><a href="https://mastodon.scot">mastodon.scot</a> for anyone in Scotland or who identifies as Scottish!</li>
	</ul>
	<h3>Using an app</h3>
	<p>Like other social media you may be familiar with, you can either read and post using a web browser (like Firefox or Chrome) or you can use an app on your phone.</p>
	<p>There's a big choice of phone apps. If you have an Android then <a href="https://tusky.app/">Tusky</a> is pretty good. If you have an iPhone then <a href="https://apps.apple.com/gb/app/toot-for-mastodon/id1229021451">Toot!</a> is a nice choice.

	<h3>Finding people!</h3> 
	<p>We could wish this was a bit easier. When you join a new social network it can feel a bit empty. <a href="https://fedi.tips/how-do-i-find-accounts-to-follow-on-mastodon-and-the-fediverse-how-do-i-find-my-friends/">fedi.tips has a page of tips</a>. We don't know of a list of cycling / active travel accounts in the Fediverse to help get started, but would happily link or contribute to one.</p>
<p>We can recommend finding a few cycle infrastructure accounts in the Fediverse, and looking at the list of people who are following them. For example, you could start with:
	<ul>
		<li><a href="https://mastodon.scot/@InfraSisters">the fabulous InfraSisters</a></li>
		<li><a href="https://mastodon.scot/@EdCriticalMass">the lovely Edinburgh Critical Mass</a></li>
		<li><a href="https://mastodon.scot/@edi_dot_bike">the informative edi.bike weekly newsletter</a></li>
	</ul>
</p>

	<h3>Why do this?</h3>
	<p>People come on mass rides like ours and Critical Mass because they want to see change in the world, and they want that to happen in a collective way, where every voice is heard and every perspective taken into account. They want a "just transition" away from massive, centralised infrastructure run for profit or power, towards local infrastructure run in the interests of the people who use it.</p>
	<p>The Fediverse is the social media equivalent of that feeling. It was set up by nerds for nerds, the kind who spend their time making things that are open, autonomous and collectively run. This doesn't always involve being welcoming! It can be a techy and academic place. But the more cycle and civic campaigners find their way there, reconnect with their friends and fellow organisers peacefully without algorithmic outrage, the more reason there will be for others to do the same.</p>
	<p>We're happy to answer questions about this via our <a href="https://infrasisters.org.uk">contact form</a> or in the Fediverse!</p>
	<p>❤️</p>

</p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
