<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.2/js/lightbox-plus-jquery.min.js" integrity="sha512-XVn0jRDmZxMGq8iDjmPq9N5lLKbnKnOgqyJ067Ug05Bxn7UtHdgAXvw9OBIvi3+np4myppO+te7zx23cTaQDfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="/main.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
<!-- options for the image gallery -->
<script src="/js/gallery.js">
</script>
<script src="/js/common.js">
</script>
<title>InfraSisters - Gallery</title>
<!-- meta tags or schema.org stuff for SEO -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">
<!-- this bit gets populated by the Javascript when the page loads -->
    <div class="gallery">

        <div class="gallery-container">

        </div>
    </div>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
