<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - Advent of Crap Infrastructure, Day 3</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<script src="/js/calendarEntry.js"></script>
<script type="text/javascript">
var today = 3;
</script>
<link rel="stylesheet" href="/main.css"/>
<link rel="stylesheet" href="/calendar.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>


<main class="content">

<div class="container">

<div class="calendarEntry day_3">
<!-- this gets filled out by calendarEntry.js -->

</div>

<p><a href="/advent/">Advent of Crap Infrastructure</a></p>
</div>

</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
