<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters present the Advent of Crap Infrastructure</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<script src="/js/calendar.js"></script>
<link rel="stylesheet" href="/main.css"/>
<link rel="stylesheet" href="/calendar.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>


<main class="content">
<!-- may want to generate this to be responsive -->

<div class="container">
<span class"clip">
<svg>
  <clipPath id="circle">
    <circle cx="100" cy="100" r="95"/>  
  </clipPath>
</svg>
</span>

<div class="calendar">

  <!-- The days are filled out by js/calendar.js...-->

</div>

</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
