<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - we ride on Nov 29th 2024</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">
<p>

<h2>Our Streets Our Nights - Friday 29th November 2024</h2>

<p>The first InfraSisters Edinburgh ride of this winter is the evening of 29th November, starting at 7:30pm, meeting at Middle Meadow Walk, for a slow circular ride around Edinburgh city centre lasting about an hour.</p>

<p>We'll follow a very <a href="https://www.komoot.com/tour/1440897068?share_token=aVAA4n5c9h07sdcVogS3BRHFz7oQpNYvDIVjHzudMCVEngF3r3&ref=wtd">similar route</p> to the <a href="../blooming-mad-in-bloomers-mar-8th">March 2024 ride</a> - starting at the Meadows, up Newington Road, down the Royal Mile, through Holyrood Park, along the Cowgate, a loop round Tollcross, finishing at Bristo Sq.</p>

<p>Light up your bike and ride in solidarity, in support of night-time cycle infrastructure that's safe for women and girls!</p> 
<p>Questions about the campaign or want to keep getting regular updates? <a href="/contact/">Contact us via email or follow us on various social media</a>.</p> 

<p>The theme, following <a href="https://www.unwomenuk.org/16-days-activism/">UN Women UK</a> is <em>#NoExcuse</em> - no excuse for unsafe cycle infrastructure, no excuse for inaction, no excuse for standing by. 
</p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
