<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>InfraSisters - contact us</title>
<!-- meta tags or schema.org stuff for SEO -->
<script src="/js/common.js"></script>
<link rel="stylesheet" href="/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="head-container">
<a href="/">
<img src="/img/infras_logo.jpg" class="logo" alt="InfraSisters - cycling for safe streets"/>
</a>
<nav>
<ul class="navlist">
<!-- this gets filled out with contents of nav.json-->
</ul>
</nav>
</div>
</header>

<main class="content">
<div class="container">

<p>
Our third  fabulous #OurStreetsOurNights Sparking a Revolution mass cycle ride around  Edinburgh's  city centre. We ride for night-time cycling infrastructure that is safe and comfortable for women and girls. 
</p>
<p>
The ride met at Middle Meadow Walk 7.15pm and departed around 7.30pm after the ride briefing.
</p>
<p>

<p>
Create  your own dazzling spectacle by lighting up your bike.  Dress up, light  up, and invite your friends and family. Please share the Eventbrite link on your social media.
</p>
<p>

Please wear warm clothes if the weather is cold as we will be riding slowly.
</p>
<p>

This ride is organised, led and marshalled by women and we hope many women and girls will join us. However, everyone is very welcome. Men should try to stay towards the back where possible. 
</p>
<p>

The route will be suitable for most abilities and all types of cycle. We will be riding a  circuit around the city centre. The ride will take just over an hour and include some hills. There'll be music! 
</p>
<p>

As with our previous rides, participants on this Our Streets Our Nights ride will call on  Edinburgh City Council again to prioritise direct well-lit on-road cycle routes protected from traffic. Women and girls should not have to face  difficult choices between dangerous traffic or the risk of abuse or assault on isolated off-road paths.
</p>
<p>

We, the InfraSisters, are calling for:
<ul>
<li>
The prioritisation of safe and comfortable on-road cycle infrastructure, protected or off-carriageway, on well-lit direct  routes.</li>

<li>Well-signed routes which are permeable and always have a way out, not fenced/ walled on both sides, and with good connections to  other streets.</li>

<li>Routes which use natural surveillance where possible, for example streets with high footfall.</li>
</p>
<p>

You  can attend without signing up but we will need your name and contact  details at the beginning of the ride so it's better to sign up in advance if possible. This is for insurance purposes. Signing up also helps us estimate the number of marshals we'll need.
</p>
<p>

We will send out a briefing for the ride in the eventbrite email reminders so please keep an eye out for them.
</p>
<p>

We look forward to seeing you on the night!
</p>
<p>

WEATHER:  We will cancel the event if the weather makes it too risky to cycle,  for example high winds or torrential rain. We will decide at 11am on the  day. A cancellation notice will go out on social media, and through  event-brite.
</p>
<p>

Hashtags: #OurStreetsOurNights  #InfraSisters #Space4Cycling #SparkingARevolution 
</p>

<p>

<img src="/img/posters/Nov_2022_Sparking_banner.png"/>
</p>
</div>
</main>
<footer>
<div class="foot-container">
</div>
</footer>
</body>
</html>
